<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hash_activity"
    tools:context=".HashTagActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/back"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        android:layout_marginStart="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_edittext"
            android:background="@drawable/circle"
            android:inputType="text"
            android:textStyle="bold"
            android:text="@string/hash"
            android:drawableLeft="@drawable/ic_baseline_search_24"/>
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_filter_list_24"
        android:id="@+id/filter_img"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="@id/search"
        app:layout_constraintBottom_toBottomOf="@id/search"/>

</androidx.constraintlayout.widget.ConstraintLayout>